{
    "rust-analyzer.linkedProjects": [
        "./alternating-chars/Cargo.toml",
        "./insertion-sort/Cargo.toml",
        "./append-to-file/Cargo.toml",
        "./timetrack/Cargo.toml",
        "./azure-storage/Cargo.toml",
        "./merge-sort/Cargo.toml",
        "./string-search/Cargo.toml"
    ]
}
